{
  "name": "jsonpath-faster",
  "version": "0.0.12",
  "description": "Query JavaScript objects with JSONPath expressions. Compiles and caches JSONpath to JS",
  "main": "index.js",
  "scripts": {
    "test": "tap test",
    "tdd": "tap -w test",
    "tapify": "node tools/tapify.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyA/jsonpath-faster.git"
  },
  "keywords": [
    "JSONPath",
    "jsonpath",
    "json-path",
    "object",
    "traversal",
    "json",
    "path",
    "data structures"
  ],
  "author": "Andy Armstrong <andy@hexten.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndyA/jsonpath-faster/issues"
  },
  "homepage": "https://github.com/AndyA/jsonpath-faster#readme",
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "quoteProps": "consistent",
    "jsxSingleQuote": false,
    "trailingComma": "none",
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "arrowParens": "avoid",
    "requirePragma": false,
    "insertPragma": false,
    "proseWrap": "preserve",
    "htmlWhitespaceSensitivity": "css",
    "endOfLine": "lf"
  },
  "dependencies": {
    "escodegen": "^2.0.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.2.0",
    "generate-function": "^2.3.1",
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "del": "^5.1.0",
    "fast-glob": "^3.2.4",
    "microtime": "^3.0.0",
    "mkdirp": "^1.0.4",
    "platform": "^1.3.6",
    "prettier": "^2.0.5",
    "simple-git": "^2.18.0",
    "tap": "^15.0.9"
  }
}
